<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ahora </title>
    <link rel="stylesheet" href="CSS/ahora.css">
    <link rel="icon" href="assets/Foto de perfil icon.png">
    <link rel="appel-touch-icon" href="assets/Foto de perfil icon.png">
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="assets/Foto de perfil icon.png" alt="logo"></a> 
        <nav>
            <a href="" class="navlink"> Jardín digital </a>
            <a href="ahora.html" class="navlink"> Ahora</a>
            <a href="acercademi.html" class="navlink"> Acerca de mí</a>
        </nav>
    </header>
    <main class="main">
        <h1 class="main"> Ahora </h1>
        <p class="main" style="font-size: x-large;">  Un registro de lo que estoy pensando, haciendo y leyendo. </p>
    </main>

    <br>
    <article class="momento">
        <h2>
            Febrero - 2023
        </h2>
        <p> Comencé con la creación de esta página web desde cero, como consecuencia de que mi anterior página se desconfiguró. Así nació la idea de crear este <strong> Jardín digital </strong> donde este anexado el progreso de mi aprendizaje de diversos temas.        
        <br>
        <br>
        Te preguntarás ¿Qué es un Jardín digital? Pronto realizaré una publicación aquí sobre lo que es y estará anexado aquí...
        </p>

    </article>
    <br>
    <article class="momento">
        <h2>
            Julio - 2022
        </h2>
        <p> Empecé  a usar <strong> Obsidian</strong>. Dejé el anterior programa de toma de notas que usaba "Notion" después de 1 año y medio de uso. La causa "Dependencia a la conexión de internet".
        <br>
        <br>
        Tus notas y archivos dependen a tu accesibilidad al internet. Por lo demás es una buena herramienta de gestión del conocimiento tanto personal como grupal.

        </p>
    </article>


</body>
</html>